/* 
    Template    : "Beautiful Photo Album"
    Author      : "Prodip M"
    Created at  : "10/01/2021"
*/


*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.main{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 15px 0;
}
.header-title{
    position: relative;
    text-align: center;
    font-family: 'Great Vibes', cursive;
    padding-top: 40px;
    font-size: 60px;
}

.header-description{
    position: relative;
    text-align: center;
    margin-bottom: 40px;
    font-size: 20px;
    text-transform: lowercase;
    width: 220px;
    margin: 0 auto;

}
.header-description::before{
    position: absolute;
    content: "";
    width: 100px;
    height: 5px;
    /* background-color: red; */
    background-image: linear-gradient(270deg,red, rgba(100, 22, 245, 0.801));
    z-index: 1;
    top: 50%;
    left: -100px;
    transform: translateY(-50%);
}

.header-description::after{
    position: absolute;
    content: "";
    width: 100px;
    height: 5px;
    /* background-color: red; */
    background-image: linear-gradient(45deg, red, rgba(100, 22, 245, 0.801));
    z-index: 1;
    top: 50%;
    right: -100px;
    transform: translateY(-50%);
}

.album{
    width: 80%;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    margin-top: 50px;
}
.frame{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 5px;
}

.frame:first-child{
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.frame:nth-child(2n+3){
    grid-row-start: span 2;
}

.frame:nth-child(4n+5){
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.frame:nth-child(6n+7){
    grid-row-start: span 1;
}
.frame:nth-child(8n+9){
    grid-column-start: span 1;
    grid-row-start: span 1;
}

.frame:nth-child(10n+11){
    grid-row-start: span 1;
}
.frame:nth-child(12n+13){
    grid-column-start: span 1;
    grid-row-start: span 1;
}

.frame img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter:brightness(50%) grayscale(100%);
    transition: all 1s;
}

.frame:hover img{
   transform: scale(1.1);
   filter:brightness(100%) grayscale(0%);
}


footer {
    width: 100%;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 30px 0px;
    margin-top: 50px;
    align-items: center;
}

ul.social-menu {
    list-style: none;
    display: flex;
    
}

.social-menu li{
    padding-left: 20px;
    font-size: 40px;
}
.social-menu li a{
    text-decoration: none;
    color: rgb(167, 167, 218);
    transition: all .4s;
}

.social-menu li a:hover{
    color: rgb(255, 0, 0);
}




/* responsiv css */
@media only screen and (max-width: 768px) and (min-width: 501px) {
    

    .header-title{
        padding-top: 10px;
        font-size: 35px;
    }
    
    .header-description{
       
        margin-bottom: 10px;
        font-size: 22px;
       
    
    }
    .header-description::before{
        width: 30px;
        height: 4px;
        left: -30px;
    }
    
    .header-description::after{
        width: 30px;
        height: 4px;
        right: -30px;
    }

    .album {
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        row-gap: 10px;
        padding: 0;
    }

    .container{
        display: block;
        text-align: center;
    }

    .container p{
        font-size: 20px;
        text-transform: lowercase;
    }

    
    ul.social-menu {
        justify-content: center;
        
    }
    
    .social-menu li{
        padding: 8px;
        font-size: 30px;
    }

}

@media only screen and (max-width : 500px) {
    .header-title{
        padding-top: 10px;
        font-size: 25px;
    }
    
    .header-description{
       
        margin-bottom: 10px;
        font-size: 16px;
       
    
    }
    .header-description::before{
        width: 30px;
        height: 3px;
        left: -3px;
    }
    
    .header-description::after{
        width: 30px;
        height: 3px;
        right: -3px;
    }

    .album {
        width: 95%;
        grid-template-columns: 1fr;
        grid-gap: 0px;
        row-gap: 10px;
        padding: 0;
    }

    .container{
        display: block;
        text-align: center;
    }

    .container p{
        font-size: 16px;
        text-transform: lowercase;
    }

    
    ul.social-menu {
        justify-content: center;
        
    }
    
    .social-menu li{
        padding: 8px;
        font-size: 20px;
    }
}
